﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "engine", "engine\engine.csproj", "{1AFA4E3C-28C8-42CD-B6F9-C77F6441F14B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{3725586F-4EC7-44E7-9BE4-BDCEEE9B95C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AFA4E3C-28C8-42CD-B6F9-C77F6441F14B}.Debug|x64.ActiveCfg = Debug|x86
		{1AFA4E3C-28C8-42CD-B6F9-C77F6441F14B}.Debug|x86.ActiveCfg = Debug|x86
		{1AFA4E3C-28C8-42CD-B6F9-C77F6441F14B}.Debug|x86.Build.0 = Debug|x86
		{1AFA4E3C-28C8-42CD-B6F9-C77F6441F14B}.Release|x64.ActiveCfg = Release|x64
		{1AFA4E3C-28C8-42CD-B6F9-C77F6441F14B}.Release|x64.Build.0 = Release|x64
		{1AFA4E3C-28C8-42CD-B6F9-C77F6441F14B}.Release|x86.ActiveCfg = Release|x86
		{1AFA4E3C-28C8-42CD-B6F9-C77F6441F14B}.Release|x86.Build.0 = Release|x86
		{3725586F-4EC7-44E7-9BE4-BDCEEE9B95C3}.Debug|x64.ActiveCfg = Debug|x64
		{3725586F-4EC7-44E7-9BE4-BDCEEE9B95C3}.Debug|x64.Build.0 = Debug|x64
		{3725586F-4EC7-44E7-9BE4-BDCEEE9B95C3}.Debug|x86.ActiveCfg = Debug|x86
		{3725586F-4EC7-44E7-9BE4-BDCEEE9B95C3}.Debug|x86.Build.0 = Debug|x86
		{3725586F-4EC7-44E7-9BE4-BDCEEE9B95C3}.Release|x64.ActiveCfg = Release|x64
		{3725586F-4EC7-44E7-9BE4-BDCEEE9B95C3}.Release|x64.Build.0 = Release|x64
		{3725586F-4EC7-44E7-9BE4-BDCEEE9B95C3}.Release|x86.ActiveCfg = Release|x86
		{3725586F-4EC7-44E7-9BE4-BDCEEE9B95C3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = test\test.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
